<!DOCTYPE html>
<html class="no-js" lang="en">
    
<head>

    <!-- Basic needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Victor Bakker</title>
   <meta name="description" content="A website CV">
   <meta name="author" content="Victor Bakker">

    <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   
   
    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
</head>
<body>
    <!-- Header
    ================================================== -->
   <header id="home">

    <nav id="nav-wrap">

       <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
       <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

       <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="assets/VictorBakkerCV.docx">Resume</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="mailto: vbakker122333@gmail.com">Contact</a></li>
       </ul> <!-- end #nav -->

    </nav> <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">
           <h1 class="responsive-headline">Victor Bakker</h1>
           <h3>Com-sci undergrad at stellenbosch university <span>Coding</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
          .Scroll down to learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
           <hr />
           <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>           
              <li><a href="https://www.linkedin.com/in/victor-bakker-138a3b23b/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/Victor-Bakker"><i class="fa fa-github-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://stackoverflow.com/users/11313739/vikyviks"><i class="fa fa-stack-overflow"></i></a></li>
           </ul>
        </div>
     </div>
     


     <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
     </p>

   <!-- end of header-->
   </header>

   <!-- About Section
   ================================================== -->
   <section id="about">

    <div class="row">

       <div class="three columns">

          <img class="profile-pic"  src="images/bug boi.jpg" alt="" />

       </div>

       <div class="nine columns main-col">

          <h2>About Me</h2>

          <p>vuwcbhi hwufhchwis bqfub iub wr ubfiqub fuiqb  quibfuiebrfqu  qfubiubfrrui  uqfbiuqbf 
              qihqfiehgirh  quhfeuiohfequ hqui hgoqhrui hqugghouiqheruo  qughrouqhreuo  uqhouruhqgo 
              hwighqowrhg  iqwrrhgo ghquiuh[oqi hhuifoqhru qouiuihguieiohubuwhuiqfb hiwhfi 
              iwfier g wuifh h  fwhwihwfh whifwh qloih qouu  qigeho h iqrwhgiqh g
             </p>

          <div class="row">

             <div class="columns contact-details">

                <h2>Contact Details</h2>
                <p class="address">
                         <span>Victor Bakker</span><br>
                         <span>3 Tigris Street<br>Stellenbosch, South Africa</span><br>                        
                         <span>+27 843430322</span><br>
                         <span>vbakker122333@gmail.com</span>
                </p>

            </div>

             <div class="columns download">
                <p>
                   <a href="assets/VictorBakkerCV.docx" class="button"><i class="fa fa-download"></i>Download CV</a>
                </p>
             </div>

          </div> <!-- end row -->

       </div> <!-- end .main-col -->

    </div>

 </section> <!-- About Section End-->





</body>
   <!--
    <div class="background">
    
    <style>
       
        
        .button{
            
            display: inline-flex;
            height: 50px;
            padding: 0;
            background:rgba(91, 59, 151, 0.829);
            border: none;
            outline: none;
            border-radius: 7px;
            overflow: hidden;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
           
        }

        .button:hover{
            background:rgba(53, 35, 87, 0.829)

        }

        .button__text,
        .button__icon{

            display: inline-flex;
            align-items: center;
            padding:0 24px;
            color: rgb(255, 255, 255);
            height: 100%;
        }

        .button__icon{
            font-size: 1.5em;
            background: rgba(64, 42, 104, 0.829)
        }

       
        .background {
            width:100%;
            height:100%;
            background-image: url("background.jpg");
            background-size: cover; /* or contain depending on what you want */
            background-position: top center;
            background-repeat: no-repeat;
            text-align:start;
            margin:0;
            padding:2px;

            
        }
        h1{ 
            font-size: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            position: relative;
            top: 58px;
            left: 000px;
            

            
        }
        h2{
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            position: relative;
            top: 100px;
            left: -300px;
            font-style: italic;

        }
        icon{
            display: inline-flex;
            height: 50px;
            padding: 0;
            background:rgb(83, 88, 139);
            border: none;
            outline: none;
            border-radius: 7px;
            overflow: hidden;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;


        }
       
        
        
        

    </style>
</head>
<body style container></bodystyle>


    <body>
        <div class="row banner">
            <div class="banner-text">
               <h1 class="responsive-headline">I'm Jonathan Doe.</h1>
               <h3>I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
               effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
               and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
               <hr />
               <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>
            </div>
         </div>
       
        <center> <h1>Victor Bakker </h1> </center> 
        <h2 align="right">ABOUT</h2>

        <a href="mailto: vbakker122333@gmail.com">
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <span class="button__icon"> 
                <ion-icon name="mail-outline"></ion-icon>
            </span>
        </a>
        
        <!--Download button resource and class and download action
        <a  href="VictorBakkerCV.docx" download="VictorBakkerCV"
            style="text-decoration :none;">
            <button type="button" class="button">
                <span class="button__text">Download CV</span>
                <span class="button__icon"> 
                    <ion-icon name="download-outline"></ion-icon>
                </span>
            </button>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
    </body>
-->
</html>